#!/bin/bash
echo Profile personalizado para tesis

export tesis_reponame="semantic-segmentation-skin"
export tesis_dir="${HOME}/GitProjects/${tesis_reponame}"
export tesis_file="MiTesis.tex"
export tesis_filedir="${tesis_dir}/Tesis_AF2020"
export PDFLATEX="$(which pdflatex)"
export VSCODE="$(which code)"

alias pdftesis='cd ${tesis_filedir} && ${PDFLATEX} ${tesis_file}'
alias codetesis='${VSCODE} ${tesis_dir}'
alias cdtesis='cd ${tesis_dir}'
